##### local variable #####
 
# Please change if you're using an other directory for Projects
export PRJ_DIR="${HOME}/Projects"

##### Environment variables #####
 
export PHP_AUTOCONF=/usr/local/Cellar/autoconf/2.69/bin/autoconf
export EDITOR="/usr/local/bin/mate -w"
export DEV_ENV="NONE"

export PATH="$(brew --prefix)/bin:$(brew --prefix)/sbin:$PATH:/Users/$(whoami)/bin"

export JAVA_HOME=$(/usr/libexec/java_home) 
export NEO4J_HOME="${PRJ_DIR}/tools/exakat/neo4j"

 
# configuring GIT
if [ -d $(/usr/local/bin/brew --prefix)/etc/bash_completion.d ]; then
  source $(/usr/local/bin/brew --prefix)/etc/bash_completion.d/git-completion.bash
  source $(/usr/local/bin/brew --prefix)/etc/bash_completion.d/git-prompt.sh
fi
# Voir git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=yes
export GIT_PS1_SHOWSTASHSTATE=yes
export GIT_PS1_SHOWUNTRACKEDFILES=yes
export GIT_PS1_SHOWUPSTREAM=verbose
export GIT_PS1_DESCRIBE_STYLE=branch
export GIT_PS1_SHOWCOLORHINTS=yes
  
# Réglages de VCS (svn et git)
function vcs_info() {
  local dir="$PWD"
  local vcs
  local nick
  while [[ "$dir" != "/" ]]; do
    for vcs in git svn; do
      if [[ -d "$dir/.$vcs" ]] && hash "$vcs" &>/dev/null; then
        case "$vcs" in
          git) __git_ps1 "${1:-(%s) }"; return;;
          svn) depot=$(svn info 2>/dev/null\
                | grep -e '^Repository Root:'\
                | sed -e 's#.*/##')
               version=$(svn info 2>/dev/null\
                | grep -e '^Revision:'\
                | awk '{print $2}')
               [ -n "$(svn status --ignore-externals | grep -Ev '^X')" ] && dirty=" *" || dirty=""
               nick="$depot:$version$dirty"
          ;;
        esac
        [[ -n "$nick" ]] && printf "${1:-(%s) }" "$nick"
        return 0
      fi
    done
    dir="$(dirname "$dir")"
  done
}
 
#  if [ -f "$(brew --prefix bash-git-prompt)/share/gitprompt.sh" ]; then
#    GIT_PROMPT_THEME=Default
#    source "$(brew --prefix bash-git-prompt)/share/gitprompt.sh"
#  fi
 
# Couleurs
        RED="\[\033[0;31m\]"
     YELLOW="\[\033[0;33m\]"
      GREEN="\[\033[0;32m\]"
       BLUE="\[\033[0;34m\]"
  LIGHT_RED="\[\033[1;31m\]"
LIGHT_GREEN="\[\033[1;32m\]"
      WHITE="\[\033[1;37m\]"
 LIGHT_GRAY="\[\033[0;37m\]"
  COLOR_NONE="\[\e[0m\]"
  
export PS1=${YELLOW}'\u'${COLOR_NONE}'@'${GREEN}'phil-x'${COLOR_NONE}':'${BLUE}'\w'${COLOR_NONE}' $(vcs_info "$2")'${YELLOW}'\$'${COLOR_NONE}' '
export PS2=${YELLOW}'> '${COLOR_NONE}
 
   
 
# Functions replacing external scripts
# This is use to upgrade many of the command line tools we'll add.
# Usage: update
update() {
    if [[ $(id -u) -eq 0 ]]; then
        echo "The command \"update\" should not be executed as root or via sudo directly."
        echo "When a service requires root access, you will be prompted for a password as needed."
        exit 1
    fi    
    
    echo "Updating MacOS..."
	sudo softwareupdate -i -a;
	badge
		
    echo "Updating brew installs..."
    currentversion="`php -r \"error_reporting(0); echo str_replace('.', '', substr(phpversion(), 0, 3));\"`"
    brew unlink php$currentversion 2> /dev/null > /dev/null
    brew update
	badge
    brew upgrade
	badge
	brew cleanup;
	badge
    brew link php$currentversion 2> /dev/null > /dev/null
    brew services restart memcached    
	badge
    brew services restart mysql
	badge
    brew services restart redis
	badge
#    echo "Updating PEAR and PECL..."
#    sudo pear upgrade PEAR
#    sudo pear upgrade-all
#    sudo pecl upgrade-all
    echo "Updating composer global..."
    composer global update
	badge
    echo "Updating Gems..."
	sudo gem update --system
	badge
	sudo gem update
	badge
	sudo gem cleanup'	
	badge
    echo "Updating npm..."
	npm install npm -g 
	badge
	npm update -g
	badge
    echo "Updating Exakat..."
	exakat upgrade -u
	badge
}
 
# Defining a default project
# Usage: gosf 'project directory' 'php version' 'symfony version' 'project configuration name in apache'
gosf() {
    if [[ $(id -u) -eq 0 ]]; then
        echo "The command \"gosf\" should not be executed as root or via sudo directly."
        echo "When a service requires root access, you will be prompted for a password as needed."
        exit 1
    fi    
    
    PRJ_SF="${1}"
    export PRJ_SF

    if [[ "$2" != "" && "$2" != "none" ]]
    then
        sphp ${2}
    fi

    if [ "$3" == 3 ]
    then
        SF_PROG="php $PRJ_SF/bin/console"
        SF_CACHE="$PRJ_SF/var/cache/"
        SF_LOG="$PRJ_SF/var/logs/"
    elif [ "$3" == 2 ]
    then
        SF_PROG="php $PRJ_SF/app/console"
        SF_CACHE="$PRJ_SF/app/cache/"
        SF_LOG="$PRJ_SF/app/logs/"
    else
        SF_PROG="$PRJ_SF/symfony"
        SF_CACHE="$PRJ_SF/cache/"
        SF_LOG="$PRJ_SF/log/"
    fi
    export SF_PROG
    export SF_CACHE
    export SF_LOG

    cd "${1}"

 
    # if [[ "$3" != "" && "$3" != "none" ]]
    # then
    #     for i in /etc/apache2/other/*.default
    #     do
    #         sudo mv $i ${i%default}conf
    #     done
    #     sudo cp /etc/apache2/other/"${3}".conf /etc/apache2/other/000.default.conf
    #     sudo mv /etc/apache2/other/"${3}".conf /etc/apache2/other/"${3}".default
    #     apachectl restart
    # fi
}
# This is use for symfony 1.x projects.
# If you are using many schema files, it will add a list of all files to your schema.yml
# Usage: sfschema
sfschema() {
    cd ${PRJ_SF}
    cd config/doctrine/
    echo
    for i in $(ls *.yml)
    do
        echo "##### $i #####"; grep -v '^ ' $i | grep -v '^$' | grep -v '^#' | sed 's/://g' | sed 's/^/# /g'
        echo
    done >> schema.yml
}

# Switch between PHP version. Will restart Apache
# base on : https://github.com/sgotre/sphp-osx/blob/master/sphp
# Usage: sphp [phpversion]
sphp() {
    if [[ $(id -u) -eq 0 ]]; then
        echo "The command \"sphp\" should not be executed as root or via sudo directly."
        echo "When a service requires root access, you will be prompted for a password as needed."
        exit 1
    fi
    
    # Usage
    if [ $# -ne 1 ]; then
        echo "Usage: sphp [phpversion]"
        echo "Versions installed:"
        brew list | grep '^php[0-9]\{2,\}$' | grep -o -E '[0-9]+' | while read -r line ; do
            echo " - phpversion: $line"
            # your code goes here
        done
        exit 1
    fi

    currentversion="`php -r \"error_reporting(0); echo str_replace('.', '', substr(phpversion(), 0, 3));\"`"
    newversion="$1"

    majorOld=${currentversion:0:1}
    majorNew=${newversion:0:1}
    minorNew=${newversion:1:1}

    brew list php$newversion 2> /dev/null > /dev/null
    
    if [ $? -eq 0 ]; then
        echo "PHP version $newversion found"
        
        # Check if new version is already the current version.
        if [ "${newversion}" == "${currentversion}" ]; then
            echo -n "PHP version ${newversion} is already being used. Continue by reloading? (y/n) "
            while true; do
                read -n 1 yn
                case $yn in
                    [Yy]* ) echo && break;;
                    [Nn]* ) echo && exit 0;;
                esac
            done
        fi
        
        echo "Unlinking old binaries..."
        brew unlink php$currentversion 2> /dev/null > /dev/null
        
        echo "Linking new binaries..."
        brew link php$newversion

        echo "Linking new modphp addon..."
        sudo ln -sf `brew list php$newversion | grep libphp` /usr/local/lib/libphp${majorNew}.so

        echo "Fixing LoadModule..."
        apacheConf=`httpd -V | grep -i server_config_file | cut -d '"' -f 2`
        sudo sed -i -e "/LoadModule php${majorOld}_module/s/^#*/#/" $apacheConf
        sudo sed -i -e "/LoadModule php${majorNew}_module/s/^#//" $apacheConf

        echo "Updating version file..."

        echo "Restarting system Apache..."
        apachectl -k restart > /dev/null 2>&1
        echo "Done."
    else
        echo "PHP version $majorNew.$minorNew was not found."
        echo "Try \`brew install php${newversion}\` first."
        exit 1
    fi
}

if which rbenv > /dev/null; then 
    eval "$(rbenv init -)"; 
fi

# Include ~/.bashrc for personal aliases
if [ -f $HOME/.bashrc ]; then
    source $HOME/.bashrc
fi
